CREATE DATABASE QLSV;

USE QLSV;

CREATE TABLE DMKHOA (
    MAKH VARCHAR(6) PRIMARY KEY,
    TenKhoa VARCHAR(30)
);

CREATE TABLE SINHVIEN (
    MASV VARCHAR(6) PRIMARY KEY,
    HoSV VARCHAR(30),
    TenSV VARCHAR(15),
    GioiTinh CHAR(1),
    NgaySinh DATETIME,
    NoiSinh VARCHAR(50),
    DiaChi VARCHAR(50),
    MaKH VARCHAR(6),
    HocBong INT
);